// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{ 
    
    "files.exclude":
    {
        "**/.git*": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.vscode": false,
        "**/nbproject": true,
        "**/plugins": false,
        "**/modules": false,
        "**/docs": false,
        "**/zips": false,
        "**/*.ant": false,
        "**/pkg_tkdclub.xml": false,
        "**/site": false,
        "**/admin": false,
        "**/README.rst": false,
        "**/build.xml": true,
        "**/candidate*/**": false,
        "**/medal*/**": false,
        "**/promotion*/**": false,
        "**/training*/**": false,
        "**/statistic*/**": false,
        "**/.gitignore/**": false,
    },

    "php.suggest.basic": false,

    "livereload.exts": "html,htm,css,js,png,gif,jpg,php,xml,ini",
    "todo-tree.flat": true,
    "todo-tree.expanded": false,
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "editor.rulers": [79]

}